PORT = 2000
MONGO_URI = mongodb://localhost:27017/blog_db
# BOOTSTRAP = node_modules/bootstrap-v4-rtl/dist
# FONTAWESOME = node_modules/font-awesome
SESSION_SECRET = YFRP7EH1VnXFc
JWT_SECRET = DPLwEqGshJTLTJ1 
